{
  "source": "/Users/fempter/Documents/drinkpulse/drinkpulse/Features/Settings/Components/AppearanceCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "settings.appearance.theme",
        "location": {
          "startingColumn": 39,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "settings.appearance.mode",
        "location": {
          "startingColumn": 39,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "settings.appearance.mode",
        "location": {
          "startingColumn": 38,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "settings.appearance.mode.system",
        "location": {
          "startingColumn": 40,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "settings.appearance.mode.light",
        "location": {
          "startingColumn": 40,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "settings.appearance.mode.dark",
        "location": {
          "startingColumn": 40,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "APPEARANCE",
        "location": {
          "startingColumn": 1,
          "startingLine": 52
        }
      }
    ]
  },
  "version": 1
}
