{
  "source": "/Users/fempter/Documents/drinkpulse/drinkpulse/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "tab.home",
        "location": {
          "startingColumn": 35,
          "startingLine": 7
        }
      },
      {
        "comment": "",
        "key": "tab.history",
        "location": {
          "startingColumn": 35,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "tab.settings",
        "location": {
          "startingColumn": 35,
          "startingLine": 17
        }
      }
    ]
  },
  "version": 1
}
