{
  "source": "/Users/fempter/Documents/drinkpulse/drinkpulse/Features/Dashboard/DashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "tab.home",
        "location": {
          "startingColumn": 44,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "dashboard.section.today",
        "location": {
          "startingColumn": 48,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "dashboard.metric.alcohol",
        "location": {
          "startingColumn": 42,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "dashboard.metric.calories",
        "location": {
          "startingColumn": 42,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "dashboard.metric.drinks",
        "location": {
          "startingColumn": 42,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "dashboard.metric.spend",
        "location": {
          "startingColumn": 46,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "dashboard.streak.current",
        "location": {
          "startingColumn": 42,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "dashboard.streak.soberThisMonth",
        "location": {
          "startingColumn": 42,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "dashboard.risk.safe",
        "location": {
          "startingColumn": 50,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "dashboard.risk.caution",
        "location": {
          "startingColumn": 50,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "dashboard.risk.exceeded",
        "location": {
          "startingColumn": 50,
          "startingLine": 145
        }
      }
    ]
  },
  "version": 1
}
