{
  "source": "/Users/fempter/Documents/drinkpulse/drinkpulse/Features/Dashboard/DashboardViewModel.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "dashboard.greeting.morning",
        "location": {
          "startingColumn": 49,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "dashboard.greeting.afternoon",
        "location": {
          "startingColumn": 49,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "dashboard.greeting.evening",
        "location": {
          "startingColumn": 34,
          "startingLine": 188
        }
      }
    ]
  },
  "version": 1
}
