{
  "source": "/Users/fempter/Documents/drinkpulse/drinkpulse/Features/AddDrink/DrinkDetailInputView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "addDrink.serving",
        "location": {
          "startingColumn": 39,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "addDrink.volume",
        "location": {
          "startingColumn": 46,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "addDrink.strength",
        "location": {
          "startingColumn": 46,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "addDrink.amount",
        "location": {
          "startingColumn": 46,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "%lld×",
        "location": {
          "startingColumn": 34,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "addDrink.date",
        "location": {
          "startingColumn": 39,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "addDrink.pricePlaceholder",
        "location": {
          "startingColumn": 49,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "USD",
        "location": {
          "startingColumn": 26,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "action.cancel",
        "location": {
          "startingColumn": 42,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "action.save",
        "location": {
          "startingColumn": 42,
          "startingLine": 120
        }
      }
    ]
  },
  "version": 1
}
