{
  "source": "/Users/fempter/Documents/drinkpulse/drinkpulse/Domain/GuidelineChoice+Display.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "settings.guideline.who",
        "location": {
          "startingColumn": 41,
          "startingLine": 6
        }
      },
      {
        "comment": "",
        "key": "settings.guideline.de",
        "location": {
          "startingColumn": 41,
          "startingLine": 7
        }
      },
      {
        "comment": "",
        "key": "settings.guideline.uk",
        "location": {
          "startingColumn": 41,
          "startingLine": 8
        }
      },
      {
        "comment": "",
        "key": "settings.guideline.us",
        "location": {
          "startingColumn": 41,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "settings.guideline.custom",
        "location": {
          "startingColumn": 41,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "settings.guideline.threshold.weekly.nodaily",
        "location": {
          "startingColumn": 53,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "settings.guideline.threshold.daily_weekly",
        "location": {
          "startingColumn": 49,
          "startingLine": 19
        }
      }
    ]
  },
  "version": 1
}
