{
  "source": "/Users/fempter/Documents/drinkpulse/drinkpulse/Features/Settings/Components/GuidelinePickerSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "settings.section.guideline",
        "location": {
          "startingColumn": 48,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "action.cancel",
        "location": {
          "startingColumn": 46,
          "startingLine": 41
        }
      }
    ]
  },
  "version": 1
}
