{
  "source": "/Users/fempter/Documents/drinkpulse/drinkpulse/Features/History/HistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "tab.history",
        "location": {
          "startingColumn": 44,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "history.emptyTitle",
        "location": {
          "startingColumn": 39,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "history.emptyDescription",
        "location": {
          "startingColumn": 57,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "history.today",
        "location": {
          "startingColumn": 67,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "history.yesterday",
        "location": {
          "startingColumn": 71,
          "startingLine": 55
        }
      }
    ]
  },
  "version": 1
}
