{
  "source": "/Users/fempter/Documents/drinkpulse/drinkpulse/Features/Shell/RootShellView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "tab.home",
        "location": {
          "startingColumn": 21,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "tab.insights",
        "location": {
          "startingColumn": 21,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "tab.history",
        "location": {
          "startingColumn": 21,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "tab.settings",
        "location": {
          "startingColumn": 21,
          "startingLine": 43
        }
      }
    ]
  },
  "version": 1
}
