{
  "source": "/Users/fempter/Documents/drinkpulse/drinkpulse/Features/Settings/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "tab.settings",
        "location": {
          "startingColumn": 44,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "settings.sex",
        "location": {
          "startingColumn": 47,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "settings.dateOfBirth",
        "location": {
          "startingColumn": 47,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "settings.sex",
        "location": {
          "startingColumn": 46,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "settings.sex.male",
        "location": {
          "startingColumn": 48,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "settings.sex.female",
        "location": {
          "startingColumn": 48,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "settings.dateOfBirth",
        "location": {
          "startingColumn": 43,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "settings.volumeUnit",
        "location": {
          "startingColumn": 47,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "settings.alcoholUnit",
        "location": {
          "startingColumn": 47,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "settings.abvPrecision",
        "location": {
          "startingColumn": 47,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "settings.volumeUnit",
        "location": {
          "startingColumn": 46,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "settings.volumeUnit.ml",
        "location": {
          "startingColumn": 48,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "settings.volumeUnit.usOz",
        "location": {
          "startingColumn": 48,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "settings.volumeUnit.imperialOz",
        "location": {
          "startingColumn": 48,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "settings.alcoholUnit",
        "location": {
          "startingColumn": 46,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "settings.abvPrecision",
        "location": {
          "startingColumn": 46,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "settings.systemLock",
        "location": {
          "startingColumn": 48,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "settings.section.guideline",
        "location": {
          "startingColumn": 48,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "settings.section.guideline",
        "location": {
          "startingColumn": 48,
          "startingLine": 138
        }
      }
    ]
  },
  "version": 1
}
